@import (reference) "./globals";

@import "typography";

.bg-grey {
  background-color: @grey;
}

.bg-dark {
  background-color: @black;
}

.text-light {
  color: @white;
}

.social_header {
  height: 50px;
  padding-top: 10px;
  margin-right: 30px;
  .social {
    padding: 10px;
    border-left: 1px solid #ccc;
    &:first-of-type {
      border: 0;
    }
  }
}

.release-preview {
  overflow: hidden;
  img {
    transition: transform .5s;
  }
  &:hover {
    cursor: pointer;
    img {
      transform: scale(1.03);
    }
  }
}
